{
 "author": "Enguerran <enguerran@ticabri.com>",
 "comments": {
  "dependencies": {},
  "devDependencies": {
   "@tailwindcss/typography": "project",
   "autoprefixer": "project",
   "postcss": "project",
   "postcss-cli": "project",
   "postcss-purgecss": "project",
   "tailwindcss": "project"
  }
 },
 "contributors": [
  "dirkolbrich <github@dirkolbrich.de>",
  "Bjørn Erik Pedersen<bjorn.erik.pedersen@gmail.com>"
 ],
 "dependencies": {},
 "description": "Theme atelier for lesfabricants",
 "devDependencies": {
  "@tailwindcss/typography": "^0.2.0",
  "autoprefixer": "~9.7.6",
  "postcss": "^8.0.9",
  "postcss-cli": "^8.0.0",
  "postcss-purgecss": "^2.0.3",
  "tailwindcss": "^1.8.10"
 },
 "license": "MIT",
 "name": "hugo-theme-atelier",
 "repository": "https://gitlab.com/lesfabricants/hugo-theme-atelier.git",
 "version": "2.0.1"
}
